spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

security.salt.rounds=${SALT_ROUNDS}
security.jwt.secret=${JWT_SECRET}
security.jwt.issuer=${JWT_ISSUER}

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs/swagger-ui-custom.html